<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Excercise</title>
    <link rel="stylesheet" href="Image.css">
</head>
<body>
    <h1>Hello I am Oluwatomisin</h1>
    <img src="https://lh3.googleusercontent.com/a/AAcHTtfrDDdB77kxPuzqbDdxXtEb5TyB8hxkUjHwxJqmAf3lEog=s288-c-no
    "alt="Meet Oluwatomisin">
    <p>Learn more about me here<a href="https://www.linkedin.com/in/oluwatomisin-fadoju-90a90315a/"> Here</a></p>
    <h2>Here are the list of things i love </h2>
    <ul>
        <li>Dancing</li>
        <li>Singing</li>
        <li>Coding</li>
        <li>Reading</li>
        <li>Working out</li>
    </ul>
    <br>
    <h3>Meet my daily dose of Happiness</h3>
    <img src="IMG-20230821-WA0003.jpg" style="width: 300px; height: 400px">
    

</body>
</html>